.side-bar.animated.fadeInLeft
  .logo
    =image_tag "LogoWhite.png"
  .app-title.medium-font
    |Focus

  .menu-item
    =link_to(root_path)
      .menu-item-logo.glyphicon.glyphicon-signal
      .menu-item-title.medium-font
        |Overview
    
  .menu-item
    =link_to(announce_path)
      .menu-item-logo.glyphicon.glyphicon-bullhorn
      .menu-item-title.medium-font
        |Announce
  .menu-item
    =link_to(logout_path)
      .menu-item-logo.glyphicon.glyphicon-remove-sign
      .menu-item-title.medium-font
        |Logout
      
      
.dashboard-area
  .container-fluid
    .section-title-container.row.animated.fadeInRight
      .app-insights-title.heavy-font
        |At a glance
        hr
    .app-insights.row
      .insight-container.col-lg-4.animated.fadeInRight
        .card
          .card-title.medium-font
            |Workers who seem troubled
            hr
          .worker-list
            table.table.table-hover
              -if @bad_emotion_average == nil
                -@bad_emotion_average.each do |key,value|
                  tr
                    td.prod_worker_name
                      =link_to(individual_path(prod_worker[0]))
                        =prod_worker[0]
                    td.prod_worker_items
                      =prod_worker[1]
              -else
                .heavy-font.no-workers
                  |Everyone is feeling good!


      .insight-container.col-lg-4.animated.fadeInRight
        .card
          .card-title.medium-font
            |Workers who have worked the most Hours
            hr
          .items-list
            table.table.table-hover
               -@work_hour_hash.each do |key,value|
                tr
                  td.prod_worker_name
                    =key
                  td.prod_worker_items
                    ="%.4f" % value[0] + " Hours"
      .insight-container.col-lg-4.animated.fadeInRight
        .card
          .card-title.medium-font
            |Announcements
            hr
            .announcement_card.medium-fonts
              / =@announcement
    .section-title-container.row.animated.fadeInRight
      .app-insights-title.heavy-font
        |How we are doing Today
        hr

    .row
      .detailed-container.col-lg-6.animated.fadeInRight
        .data-chart.card
          .card-title.medium-font
            / This is to show what is the %age of the day is spent doing what
            |24 Hour Work Day Breakdown
            hr
          .chart-card
            canvas.isc
      .detailed-container.col-lg-offset-1.col-lg-4.animated.fadeInRight 
        .data-chart.card
          .card-title.medium-font
            |Workplace Mood
            hr
          .emotion-card
            - case @day_top_emotion
              - when "Neutral"
                =image_tag("neutral.png", class: "emoji-icon")
                .mood-card-label.col-lg-12.italics-medium-font
                  |Rather Neutral
              - when "Anger"
                =image_tag("angry.png", class: "emoji-icon")
                .mood-card-label.col-lg-12.italics-medium-font
                  |Generally Angry
              - when "Happiness"
                =image_tag("happy.png", class: "emoji-icon")
                .mood-card-label.col-lg-12.italics-medium-font
                  |Generally Happy
              - when "Sadness"
                =image_tag("sad.png", class: "emoji-icon")            
                .mood-card-label.col-lg-12.italics-medium-font
                  |Generally Sad
              -else 
                .heavy-font
                  |Not Enough Data Collected
=javascript_include_tag 'index_charts.js'